module.exports = {
    root: true,
    parser: '@typescript-eslint/parser',
    plugins: [
        '@typescript-eslint',
    ],
    extends: [
        'eslint:recommended',
        'plugin:react/recommended',
        'plugin:@typescript-eslint/eslint-recommended',
        'plugin:@typescript-eslint/recommended',
    ],
    settings: {
        react: {
            createClass: 'createReactClass',
            pragma: 'React',
            fragment: 'Fragment',
            version: 'detect',
        },
    },
    rules: {
        'no-console': process.env.NODE_ENV === 'production' ? 'error' : 'warn',
        'array-bracket-spacing': ['error', 'never'],
        'block-spacing': 'error',
        'brace-style': 'error',
        camelcase: ['error', { ignoreDestructuring: true }],
        'comma-dangle': ['error', 'always-multiline'],
        'comma-spacing': ['error', { before: false, after: true }],
        'comma-style': ['error', 'last'],
        'computed-property-spacing': ['error', 'never', { enforceForClassMembers: true }],
        'eol-last': ['error', 'always'],
        'func-call-spacing': ['error', 'never'],
        'func-style': ['error', 'declaration', { allowArrowFunctions: true }],
        'implicit-arrow-linebreak': ['error', 'beside'],
        indent: ['error', 4],
        'jsx-quotes': ['error', 'prefer-single'],
        'key-spacing': ['error', { beforeColon: false, afterColon: true }],
        'keyword-spacing': ['error', { before: false, after: true, overrides: { as: { before: true }, from: { before: true } } }],
        'line-comment-position': ['error', { position: 'above' }],
        'linebreak-style': ['error', 'unix'],
        'lines-between-class-members': ['error', 'always'],
        'new-cap': ['error', { newIsCap: true }],
        'new-parens': 'error',
        'no-bitwise': 'error',
        'no-constant-condition': 'error',
        'no-continue': 'error',
        'no-dupe-args': 'error',
        'no-dupe-keys': 'error',
        'no-duplicate-case': 'error',
        'no-empty': 'error',
        'no-extra-boolean-cast': 'error',
        'no-extra-parens': ['error', 'all', { ignoreJSX: 'multi-line' }],
        'no-extra-semi': 'error',
        'no-func-assign': 'error',
        'no-import-assign': 'error',
        'no-inline-comments': 'error',
        'no-lonely-if': 'error',
        'no-mixed-spaces-and-tabs': 'error',
        'no-multi-assign': 'error',
        'no-multiple-empty-lines': ['error', { max: 2, maxBOF: 0, maxEOF: 1 }],
        'no-negated-condition': 'error',
        'no-nested-ternary': 'error',
        'no-new-object': 'error',
        'no-plusplus': ['error', { allowForLoopAfterthoughts: true }],
        'no-tabs': 'error',
        'no-trailing-spaces': 'error',
        'no-unreachable': 'error',
        'no-unsafe-negation': 'error',
        'no-whitespace-before-property': 'error',
        'nonblock-statement-body-position': ['error', 'beside'],
        'object-curly-spacing': ['error', 'always'],
        'operator-assignment': ['error', 'always'],
        'padded-blocks': ['error', 'never'],
        'prefer-exponentiation-operator': 'error',
        'quote-props': ['error', 'as-needed'],
        quotes: ['error', 'single'],
        semi: 'error',
        'semi-spacing': 'error',
        'semi-style': ['error', 'last'],
        'space-before-blocks': 'error',
        'space-before-function-paren': ['error', 'never'],
        'space-in-parens': ['error', 'never'],
        'space-infix-ops': 'error',
        'space-unary-ops': 'error',
        'spaced-comment': ['error', 'always'],
        'switch-colon-spacing': ['error', { after: true, before: false }],
        'unicode-bom': ['error', 'never'],
        'arrow-body-style': ['error', 'as-needed'],
        'arrow-parens': ['error', 'as-needed'],
        'arrow-spacing': 'error',
        'constructor-super': 'error',
        'no-class-assign': 'error',
        'no-confusing-arrow': 'error',
        'no-const-assign': 'error',
        'no-dupe-class-members': 'error',
        'no-duplicate-imports': ['error', { includeExports: true }],
        'no-new-symbol': 'error',
        'no-this-before-super': 'error',
        'no-useless-computed-key': ['error', { enforceForClassMembers: true }],
        'no-useless-constructor': 'error',
        'no-useless-rename': 'error',
        'no-var': 'error',
        'object-shorthand': 'error',
        'prefer-arrow-callback': 'error',
        'prefer-const': 'error',
        'prefer-destructuring': 'error',
        'prefer-numeric-literals': 'error',
        'prefer-spread': 'error',
        'prefer-template': 'error',
        'template-curly-spacing': ['error', 'never'],
    },
};
